<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/update_operation"
        android:title="@string/update" />
    <item android:id="@+id/delete_operation"
        android:title="@string/delete" />
    <item android:id="@+id/delete_all_operation"
        android:title="@string/delete_all" />
</menu>