<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="352dp"
    android:background="@drawable/dialog_round_add"
    android:backgroundTint="@color/light_blue"
    android:layout_height="350dp"
    android:padding="8dp">

    <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/nameInputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="12dp"
    android:hint="Name"
    app:layout_constraintEnd_toStartOf="parent"
    app:layout_constraintStart_toEndOf="parent"
    app:endIconMode="clear_text">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nameInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amountInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="6dp"
        android:hint="Amount"
        app:layout_constraintTop_toBottomOf="@id/nameInputLayout"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amountInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dateInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="6dp"
        android:hint="Date"
        app:layout_constraintTop_toBottomOf="@id/amountInputLayout"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:endIconMode="clear_text">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dateInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date|text"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <ImageButton
        android:id="@+id/calendarBtn"
        android:layout_width="60dp"
        android:layout_height="53dp"

        android:layout_marginEnd="8dp"
        android:background="@drawable/round_style"
        android:contentDescription="@string/calendar_icon"

        android:scaleType="center"
        android:src="@drawable/ic_calendar_foreground"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateInputLayout" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/round_style_dialog_btn"
            android:text="@string/cancel_btn" />

        <Button
            android:id="@+id/addBtn"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/round_style_dialog_btn"
            android:text="@string/add_btn" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>